spring.datasource.url=jdbc:mysql://localhost:3306/MrBeanCars_DB
spring.datasource.username=root
spring.datasource.password=test
server.port=8080

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsps/
server.servlet.context-path=/mrBeansCar
spring.jpa.show-sql=true
